<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plus_btn"
        android:onClick="incrementValue"
        android:backgroundTint="@color/button_color"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_val"
        android:gravity="center"
        android:layout_weight="8"
        android:textSize="100sp"
        android:textStyle="bold"
        android:background="@color/textview_bg"
        android:textColor="@color/tv_text_color"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="decrementValue"
        android:text="@string/minus_btn"
        android:backgroundTint="@color/button_color"
        />



</LinearLayout>